*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Alarm clock
*Date=15:02:26
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;power_jack_pth;12.2431;-49.8711;180;Bottom;J2
2;;;69.579;-22.3402;90;Bottom;WeMos D1 Mini1
3;;;56.5518;-43.2948;0;Bottom;Q2
4;;THT;29.8818;-3.28981;90;Bottom;J4
5;;;43.8518;-43.2948;0;Bottom;Q1
6;5V;to220-igo;28.9293;-49.0098;-90;Bottom;IC1
7;;;69.2518;-43.2948;0;Bottom;Q3
8;;;92.1117;-54.0898;0;Bottom;Hole3
9;;rpack-sip-pth-5;78.1418;-3.28981;90;Bottom;R1
10;;;3.21176;-3.2899;0;Bottom;Hole1
11;;;92.1117;-3.2899;0;Bottom;Hole2
12;;;3.21176;-54.0898;0;Bottom;Hole4
13;220;THT;51.4718;-3.28981;0;Bottom;R5
14;;rpack-sip-pth-5;78.1418;-54.0898;-90;Bottom;R2
15;220;THT;81.9518;-5.82981;0;Bottom;R4
16;;THT;8.29177;-27.4198;0;Bottom;J3
17;;;81.9518;-43.2948;0;Bottom;Q4
